DB_CONNECTION=mongodb+srv://admin:admin@cluster0.y50gx.mongodb.net/<dbname>?retryWrites=true&w=majority 
<<<<<<< .merge_file_a01144
TOKEN_SECRET = gregegergnerogergvwevb
=======
TOKEN_SECRET = gregegergnerogergvwevb
UPLOADED_FILES_FOLDER = ./uploads
>>>>>>> .merge_file_a12936
